# Use the official Node.js runtime as a base image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* pnpm-lock.yaml* ./

# Install dependencies
RUN if [ -f pnpm-lock.yaml ]; then \
  corepack enable pnpm && pnpm install --frozen-lockfile; \
  else \
  npm install; \
  fi

# Build the application
RUN if [ -f pnpm-lock.yaml ]; then \
  corepack enable pnpm && pnpm run build; \
  else \
  npm run build; \
  fi

# Set environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Expose port
EXPOSE 3000

# Set non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built files
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./public
COPY --from=builder /app/next/standalone ./standalone

# Set permissions
RUN chown -R nextjs:nodejs /app/.next
RUN chown -R nextjs:nodejs /app/.next/standalone

# Start the application
USER nextjs
CMD ["node", "server.js"]
